{
    "api_key":"YourApiKeyHere",
    "api_secret":"YourApiSecretHere",
    "user_id":"YourUserIdHere",
    "oauth_token":"YourOauthTokenHere",
    "oauth_secret":"YourOauthSecretHere",
    "host":"127.0.0.1",
    "port":"8080"
}
